<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>SHOP</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
	<style>
 		body{
     		background-image: url('background-pic1.jpg');
     		background-attachment: fixed;
     		background-size: cover;
		}
		.main-menu {
	 		color: red;
     		font-family: 'Tangerine', serif;
     		font-size: 40px;

		}
		.user-space #Login {
	 		background: white;
	 		position: absolute;
     		left: 1200px;
     		top: 30px;
    	}
 		#shop {
 	 		background-color: orange;
     		position: absolute;
     		left: 550px;
     		top: -100px;
     		font-family: 'Grenze Gotisch', cursive;
     		font-size: 100px;
     		opacity: 0.9;
 		}
		.arks0 {
     		display: flex;
     		flex-wrap: wrap;
     		justify-content:space-around; 
 		}


</style>
</head>
<body>
	<div><h1 id="shop">SHOP</h1></div>

	<div class="header">
	<div class="user-space">
			<a id="Login" href="Login.html"><b>Login / Register</b></a> 
		<ul class="main-menu">
			 <li><h1><a href="DaiesThai War.html">Home</a></h1></li>
			 <li><h1><a href="Shop.html">Shop</a></h1></li>
			 <li><h1><a href="News.html">News</a></h1></li>
			 <li><h1><a href="Contact.html">Contact</a></h1></li>
		</ul>
	</div>
	<div class="arks0">
		<div class="arks">
			<img src="COMMANDMEN_OF_FAITH.png" style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks1">
			<img src="COMMANDMENT_OF_PATIENCE.png"style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks2">
			<img src="ICARUS.png" style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks">
			<img src="HOTMOTEP.png" style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks1">
			<img src="ARTHER_PEN_DRAGON.png" style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks2">
			<img src="COMMANDMENT_OF_TRUTH.png" style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks">
			<img src="COMMANDMENT_OF_PEACE.png"style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks1">
			<img src="COMMANDMENT_OF_REPOSE.png"style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks2">
			<img src="COMMANDMEN_OF_LOVE.png"style="width: 400px">
			<div>
				<button><a href="paoxi.html">3D View</a></button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks">
			<img src="PAOXI.png"style="width: 400px">
			<div>
				<button><a href="commandment_of_love.html">3D View</a></button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks1">
			<img src="SIEGFRIED.png"style="width: 400px">
			<div>
				<button><a href="commandment of love.html">3D View</a></button>
				<button>Purchase</button>
			</div>
		</div>
		<div class="arks2">
			<img src="SIN_OF_ENVY.png"style="width: 400px">
			<div>
				<button>3D View</button>
				<button>Purchase</button>
			</div>
		</div>
	</div>


</body>
</html>